{
  "name": "sengmitnick",
  "version": "1.0.0",
  "description": "个人网站",
  "main": "index.js",
  "scripts": {
    "new": "hugo new",
    "--new": "yarn new blog/353/index.md",
    "init": "yarn install && git submodule init && git submodule update",
    "dev": "hugo server -D --bind 0.0.0.0 --port 8383 --baseURL http://smk17.top:8383",
    "dev:l": "hugo server -D --bind 0.0.0.0 --port 8383 --baseURL http://localhost:8383",
    "build": "hugo && gh-pages -d public",
    "build:bak": "hugo && rm -rvf /var/www/sengmitnick.com && cp -rvf /root/code/blog/public /var/www/sengmitnick.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sengmitnick/sengmitnick.git"
  },
  "author": "sengmitnick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sengmitnick/sengmitnick/issues"
  },
  "homepage": "https://github.com/sengmitnick/sengmitnick#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "qiniu": "^7.3.2"
  }
}
